# finmanage-spl-backEnd

./: README.md  pom.xml  wq!
core-common/: pom.xml
core-common/src/main/java/finmanage/core/: Main.java
core-common/src/main/java/finmanage/core/config/: SecurityConfig.java
core-common/src/main/java/finmanage/core/controller/: AuthController.java  CategoryController.java  FinancialAccountController.java  ReportController.java  TransactionController.java  UserController.java
core-common/src/main/java/finmanage/core/dto/: CategoryRequestDto.java  CategoryResponseDto.java  ChangePasswordRequestDto.java  ChartDataDto.java  DataPointDto.java  FinancialAccountRequestDto.java  FinancialAccountResponseDto.java  FinancialSummaryDto.java  LoginRequestDto.java  PontoGraficoTemporalDto.java  TokenResponseDto.java  TransactionRequestDto.java  TransactionResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
core-common/src/main/java/finmanage/core/entity/: Category.java  FinancialAccount.java  Transaction.java  User.java
core-common/src/main/java/finmanage/core/enums/: CategoryType.java  TransactionType.java
core-common/src/main/java/finmanage/core/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedOperationException.java  UserAlreadyExistsException.java
core-common/src/main/java/finmanage/core/repository/: CategoryRepository.java  FinancialAccountRepository.java  TransactionRepository.java  UserRepository.java
core-common/src/main/java/finmanage/core/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
core-common/src/main/java/finmanage/core/service/: CategoryService.java  CategoryServiceImpl.java  FinancialAccountService.java  FinancialAccountServiceImpl.java  ReportService.java  ReportServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
core-common/src/test/java/finmanage/core/: CategoriaServiceTest.java
diarist-product/: pom.xml
diarist-product/src/main/java/finmanage/diarist/: DiaristApp.java
mei-product/: pom.xml
mei-product/src/main/java/finmanage/mei/: MeiApp.java
personal-product/: pom.xml
personal-product/src/main/java/finmanage/personal/: PersonalApp.java
personal-product/src/main/java/finmanage/personal/controller/: ObjetivoFinanceiroControllerIT.java
personal-product/src/main/java/finmanage/personal/service/: ObjetivoFinanceiroService.java
scripts-db/: ddl.sql  dml.sql
